# Maeditate

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  build.gradle  gradle.properties  jsfile  package.json  sample.aiff  settings.gradle  test_audio.m4a  test_audio.txt  test_option_c.sh  voice_recorder_logs.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicerecorderwearos/: AIProcessingService.kt  AudioConverter.kt  AudioRecordingTest.kt  AudioSourceTest.kt  AudioTestHelper.kt  BackendService.kt  MainActivity.kt  PcmWavRecorder.kt  VoiceRecorderService.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
backend/: Dockerfile  env.example  render.yaml  tsconfig.json
backend/src/: server.ts
backend/src/services/: ai.ts
backend/src/types/: express.d.ts
migrations/: 001_initial.sql
scripts/: migrate.js
src/: server.ts
src/config/: database.ts
src/services/: localStorage.ts  s3.ts
src/types/: index.ts
