plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

import java.util.Properties
import java.io.FileInputStream

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def GEMINI_API_KEY = localProperties.getProperty("GEMINI_API_KEY", "")
def OPENAI_API_KEY = localProperties.getProperty("OPENAI_API_KEY", "")

android {
    namespace 'com.example.voicerecorderwearos'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.voicerecorderwearos"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Inject API keys from local.properties into BuildConfig
        buildConfigField "String", "GEMINI_API_KEY", "\"${GEMINI_API_KEY}\""
        buildConfigField "String", "OPENAI_API_KEY", "\"${OPENAI_API_KEY}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'
    implementation 'androidx.compose.material:material:1.5.4'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.material:material-icons-extended:1.5.4'
    implementation 'androidx.wear.compose:compose-material:1.2.1'
    implementation 'androidx.wear.compose:compose-foundation:1.2.1'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    
    // AI and HTTP dependencies
    implementation 'com.google.ai.client.generativeai:generativeai:0.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Audio processing (using Android's built-in capabilities)
    implementation 'androidx.media:media:1.7.0'
    
    // Audio processing without external FFmpeg dependency
    // We'll use Android's built-in MediaCodec for format conversion
    

    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.4'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.4'
} 